events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://backend:3000;
      # proxy_pass http://profound-charm.railway.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pgadmin {
      proxy_pass http://postgres_admin:80;
      # proxy_pass http://exciting-encouragement.railway.internal;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Script-Name /pgadmin;
    }
  }
}